{
  "name": "less-screenwriting",
  "version": "0.1.0",
  "private": true,
  "description": "LESS \u2014 Last Ever Screenwriting Software. A free, fast, web-based screenwriting app.",
  "scripts": {
    "copy-dict": "node scripts/copy-dict.mjs",
    "predev": "node scripts/copy-dict.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-dict.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "voice": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tools/voice/register.mjs tools/voice/voice.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@tiptap/core": "3.27.1",
    "@tiptap/extension-collaboration": "^3.27.1",
    "@tiptap/extension-collaboration-caret": "^3.27.1",
    "@tiptap/extension-color": "3.27.1",
    "@tiptap/extension-document": "3.27.1",
    "@tiptap/extension-highlight": "3.27.1",
    "@tiptap/extension-task-item": "3.27.1",
    "@tiptap/extension-task-list": "3.27.1",
    "@tiptap/extension-text": "3.27.1",
    "@tiptap/extension-text-align": "3.27.1",
    "@tiptap/extension-text-style": "3.27.1",
    "@tiptap/extensions": "3.27.1",
    "@tiptap/pm": "3.27.1",
    "@tiptap/react": "3.27.1",
    "@tiptap/starter-kit": "3.27.1",
    "dictionary-en": "^4.0.0",
    "fflate": "^0.8.3",
    "lib0": "^0.2.117",
    "next": "16.2.9",
    "nspell": "^2.1.5",
    "pdf-lib": "^1.17.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
